
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://casamento.epizy.com/menu.css">
		<link rel="stylesheet" href="http://casamento.epizy.com/redes.css">
		<link rel="stylesheet" href="http://casamento.epizy.com/style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="icon" href="http://casamento.epizy.com/imagens/casal.png">
		<script
		  src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous"></script>
		 
		 
		<title>Protótipo menu AUTO</title>
		<style>
		</style>
	</head>
	<body>
	<nav id="elemento"></nav>
	<script>
		<!--
			$(document).ready(()=>{
				$('#elemento').addClass('navbar-expand-sm text-center bg-light py-2')
				$('ul').addClass('navbar-nav')
				$('li').addClass('nav-item')
				$('a').addClass('nav-link text-dark')
			})
			
			function Link(teste) {
				var ul = document.createElement('ul');
				
				var extencao;
				
				for(var i = 0; i < arguments.length; i++) {
					if(arguments[0] == 'html'){
					extencao = '.html';
					}
					if(arguments[0] == 'php'){
						extencao = '.php';
						
					}
					if(arguments[0] != 'html' || arguments[0] != 'php'){
						extencao = '.html';
					}
						var li = document.createElement('li');
						var a = document.createElement('a');
						a.href = arguments[i] + extencao;
						a.innerHTML = arguments[i];
						
					
						var elemento = document.getElementById('elemento');
						
						
						elemento.appendChild(ul);
						ul.appendChild(li);
						li.appendChild(a);
					
					
				}
				
				
			}
			
			Link('HOME', 'STORY', 'CONTACT');
		
		-->
    </script>
	</body>
</html>
